<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FCEDE"
    android:paddingHorizontal="40dp"
    android:paddingVertical="60dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_flaw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFDCCA"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="20dp">
        </androidx.recyclerview.widget.RecyclerView>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>