<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    app:contentPadding="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Номенклатура"
            android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/nomenclature_flaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="14dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="Количество"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/amount_flaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="Время попадания"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/date_flaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="Решение"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/layout_auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="14dp"
            android:background="@drawable/drawable_for_input_layout"
            >
            <AutoCompleteTextView
                android:id="@+id/auto_complete_solution_flaw"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Отправить"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            app:iconTint="@color/black" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>