<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_page_allowed_actions"
    android:paddingHorizontal="20dp"
    android:paddingVertical="8dp"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_exit_to_app_24"
        android:layout_marginTop="0dp"
        app:iconTint="@color/black"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="20dp"
                android:text="Доступные действия"
                android:textSize="30sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/receive_mc_button"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4813AE"
                android:text="Принять МЦ"
                android:textColor="@color/white"
                app:icon="@drawable/baseline_add_24"
                app:iconTint="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/take_off_mc_button"
                style="@style/Widget.Material3.Button.Icon"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="#8807A8"
                android:text="Снять со склада МЦ"
                android:textColor="@color/white"
                app:icon="@drawable/baseline_remove_24"
                app:iconTint="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/replace_mc"
                style="@style/Widget.Material3.Button.Icon"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Переместить МЦ"
                android:backgroundTint="#E2FA03"
                android:textColor="@color/black"
                app:icon="@drawable/baseline_arrow_right_alt_24"
                app:iconTint="@color/black" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/quality_control_button"
                style="@style/Widget.Material3.Button.Icon"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Контроль качества"
                android:textColor="@color/black"
                app:icon="@drawable/eval_icon"
                app:iconTint="@color/black" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>