<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_move"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Перемещение МЦ"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="id коробки:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/id_crate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@android:color/transparent"
                android:hint="Отсканируйте штрих-код коробки"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Номер ячейки:"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_for_input_layout">

                <EditText
                    android:id="@+id/number_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="14dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Введите кол-во деталей"
                    android:maxLines="1" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/replace_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="4dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#E2FA03"
                android:text="ПЕРЕМЕСТИТЬ"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>