<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_sign_in"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:contentPadding="12dp">

        <TextView
            android:id="@+id/notification_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:text="Отсканируйте пропуск для входа"
            android:textSize="30sp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Отсканировать пропуск"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:icon="@drawable/_06926"
            app:iconSize="66dp"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"
            />
        <ProgressBar
            android:visibility="visible"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>